#
#Wed Apr 23 21:53:25 GMT+01:00 2014
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.description=
codename1.arg.android.debug=false
codename1.ios.certificatePassword=
codename1.arg.ios.dsym=false
codename1.languageLevel=5
guiResource=theme.res
codename1.arg.win.ver=8
codename1.arg.ios.project_type=ios
codename1.android.keystore=
codename1.rim.signtoolDb=
codename1.rim.signtoolCsk=
codename1.arg.vserv.scaleMode=false
codename1.vendor=CodenameOne
codename1.packageName=com.consusalud.labyapp
codename1.ios.release.certificatePassword=
codename1.android.keystoreAlias=
mainForm=Main
codename1.version=1.0
codename1.arg.ios.statusbar_hidden=false
codename1.rim.certificatePassword=
codename1.arg.j2me.nativeThemeConst=0
codename1.arg.zooz.sandbox=false
codename1.ios.debug.certificate=
codename1.ios.debug.provision=
codename1.ios.provision=
codename1.ios.debug.certificatePassword=
codename1.arg.vserv.transition=300000
codename1.arg.ios.interface_orientation=UIInterfaceOrientationPortrait\:UIInterfaceOrientationPortraitUpsideDown\:UIInterfaceOrientationLandscapeLeft\:UIInterfaceOrientationLandscapeRight
codename1.arg.ios.prerendered_icon=false
codename1.ios.appid=Q5GHSKAL2F.com.mycompany.myapp
codename1.android.keystorePassword=
package=generated
codename1.displayName=Labyapp
codename1.mainName=MainApp
codename1.ios.certificate=
codename1.arg.ios.includePush=false
codename1.icon=icon.png
userClass=src/userclasses/StateMachine.java
codename1.arg.android.release=true
baseClass=src/generated/StateMachineBase.java
codename1.ios.release.provision=
codename1.secondaryTitle=Labyapp
codename1.arg.rim.obfuscation=false
codename1.arg.ios.application_exits=false
codename1.ios.release.certificate=
