<?xml version="1.0" encoding="UTF-8"?>

<component type="Dialog" name="ExamDataDialog" cloudDestinationProperty="ExamDataDialog" focusable="false" layout="BorderLayout" borderLayoutAbsoluteCenter="true" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" snapToGrid="true" flatten="false" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="2" >
    <layoutConstraint value="South" />
    <component type="Container" name="Container1" cloudDestinationProperty="Container1" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="2" >
      <component type="Button" name="yesButton" cloudDestinationProperty="yesButton" text="Incluir" >
      </component>
      <component type="Button" name="noButton" cloudDestinationProperty="noButton" commandName="Cancelar" commandId="1" commandAction="" commandBack="true" text="Cancelar" >
      </component>
    </component>
  </component>
  <component type="Container" name="MCExamDataDialog" cloudDestinationProperty="MCExamDataDialog" focusable="true" scrollVisible="false" tensileDragEnabled="false" tactileTouch="false" snapToGrid="true" scrollableX="false" scrollableY="false" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="0" >
    <layoutConstraint value="North" />
    <component type="Label" name="lblIcon" cloudDestinationProperty="lblIcon" text="" icon="exam.png" gap="1" verticalAlignment="4" >
      <custom name="maskName" type="java.lang.String" value="" />
    </component>
    <component type="Container" name="MainDlgContainer" cloudDestinationProperty="MainDlgContainer" leadComponent="MCExamDataDialog" focusable="true" enabled="true" scrollVisible="false" tensileDragEnabled="false" tactileTouch="false" snapToGrid="false" scrollableX="false" scrollableY="false" layout="TableLayout" tableLayoutRows="3" tableLayoutColumns="2" >
      <component type="SpanLabel" name="fullname" cloudDestinationProperty="lblfullname" rtl="false" >
        <layoutConstraint row="0" column="0" height="-1" width="-1" align="4" spanHorizontal="2" valign="-1" spanVertical="1" />
        <custom name="text" type="java.lang.String" value="Examen" />
      </component>
      <component type="Label" name="price" cloudDestinationProperty="Label" tactileTouch="false" text="Gratis" >
        <layoutConstraint row="1" column="1" height="-1" width="-1" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
      </component>
      <component type="Label" name="lblprice" cloudDestinationProperty="lblprice" tactileTouch="false" text="Precio" >
        <layoutConstraint row="1" column="0" height="-1" width="-1" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
      </component>
      <component type="Label" name="lblfreq" cloudDestinationProperty="lblfreq" tactileTouch="false" text="Frecuencia" >
      </component>
      <component type="Label" name="freq" cloudDestinationProperty="freq" tactileTouch="false" text="Diario" >
        <layoutConstraint row="2" column="1" height="-1" width="-1" align="-1" spanHorizontal="1" valign="-1" spanVertical="1" />
      </component>
    </component>
  </component>
</component>
