<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="FormRequest" cloudDestinationProperty="FormRequest" scrollableY="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Datos" >
  <component type="Tabs" name="RequestTab" cloudDestinationProperty="Tabs1" rtl="false" tabTextPosition="3" >
    <layoutConstraint value="Center" />
    <custom name="titles" type="java.lang.String" array="true" dimensions="1" >
      <str>Sus datos</str>
      <str>Examenes seleccionados</str>
    </custom>
    <custom name="icons" type="com.codename1.ui.Image" array="true" dimensions="1" >
      <str/>
      <str>mini32x32.png</str>
    </custom>
    <custom name="selectedIcons" type="com.codename1.ui.Image" array="true" dimensions="1" >
      <str/>
      <str>mini32x32.png</str>
    </custom>
    <component type="Container" name="TabPersonalData" tabTitle="Sus datos" cloudDestinationProperty="Container3" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label1" cloudDestinationProperty="Label1" uiid="Label" text="Introduzca los siguientes datos por favor. Al terminar presione enviar" >
        <layoutConstraint value="North" />
      </component>
      <component type="ComponentGroup" name="UserData" cloudDestinationProperty="ComponentGroup2" scrollableY="true" >
        <layoutConstraint value="Center" />
        <component type="Label" name="lblUserName" cloudDestinationProperty="lblUserName" text="Sus datos para contactarle" >
        </component>
        <component type="TextField" name="username" cloudBoundProperty="text" cloudDestinationProperty="username" labelFor="lblUserName" focusable="false" snapToGrid="true" text="" hint="Su nombre completo" >
        </component>
        <component type="TextField" name="userphone" cloudBoundProperty="text" cloudDestinationProperty="userphone" text="" hint="Tel&#xe9;fono donde contactarle" >
        </component>
        <component type="CheckBox" name="userafiliation" cloudDestinationProperty="userafiliation" text="&#xbf;Le gustar&#xed;a usar el plan de afiliados?" >
        </component>
        <component type="TextArea" name="usercomment" cloudBoundProperty="text" cloudDestinationProperty="usercomment" text="" maxSize="1024" hint="Comente sobre alg&#xfa;n ex&#xe1;men que no haya visto en el listado o alguna particularidad de su caso" rows="4" >
        </component>
      </component>
      <component type="Button" name="BtnEnviar" cloudDestinationProperty="BtnEnviar" text="Enviar datos" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="TabExamsSelected" tabTitle="Examenes seleccionados" cloudDestinationProperty="TabExamsSelected" layout="BoxLayout" boxLayoutAxis="Y" >
      <component type="Label" name="Label" cloudDestinationProperty="Label" text="Ex&#xe1;menes que usted seleccion&#xf3;" >
      </component>
      <component type="MultiList" name="ListSelection" cloudDestinationProperty="MultiList" hint="" >
        <mapItems>
          <stringItem key="selected" value="true" />
          <stringItem key="price" value="200 cuc" />
          <stringItem key="fullname" value="Entrada 1" />
          <stringItem key="freq" value="moneda" />
        </mapItems>
        <custom name="name1" type="java.lang.String" value="fullname" />
        <custom name="name2" type="java.lang.String" value="price" />
        <custom name="name3" type="java.lang.String" value="frecuencia" />
        <custom name="name4" type="java.lang.String" value="other" />
        <custom name="uiid2" type="java.lang.String" value="GreenLabel" />
        <custom name="uiid3" type="java.lang.String" value="MultiLine3" />
        <custom name="iconName" type="java.lang.String" value="" />
        <custom name="emblemName" type="java.lang.String" value="" />
        <custom name="horizontalLayout" type="java.lang.Boolean" value="true" />
        <custom name="checkBox" type="java.lang.Boolean" value="false" />
      </component>
    </component>
  </component>
</component>
