<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="FormRequest" cloudDestinationProperty="FormRequest" scrollableY="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Env&#xed;o" >
  <component type="Tabs" name="Tabs1" cloudDestinationProperty="Tabs1" >
    <layoutConstraint value="Center" />
    <custom name="titles" type="java.lang.String" array="true" dimensions="1" >
      <str>Ex&#xe1;menes solicitados</str>
      <str>Sus datos</str>
    </custom>
    <component type="Container" name="ContainerExamsSelected" tabTitle="Ex&#xe1;menes solicitados" cloudDestinationProperty="Container" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Label" name="Label" cloudDestinationProperty="Label" text="Ex&#xe1;men(es) que usted seleccion&#xf3;" >
        <layoutConstraint value="North" />
      </component>
    </component>
    <component type="Container" name="Container3" tabTitle="Sus datos" cloudDestinationProperty="Container3" layout="BoxLayout" boxLayoutAxis="Y" >
      <component type="Label" name="Label1" cloudDestinationProperty="Label1" uiid="Label" text="Introduzca los siguientes datos por favor" >
      </component>
      <component type="ComponentGroup" name="ComponentGroup2" cloudDestinationProperty="ComponentGroup2" >
        <component type="MultiButton" name="MultiButton3" cloudDestinationProperty="MultiButton3" >
          <custom name="line1" type="java.lang.String" value="What do you think about this?" />
          <custom name="line2" type="java.lang.String" value="Seriously?" />
          <custom name="checkBox" type="java.lang.Boolean" value="true" />
        </component>
      </component>
    </component>
  </component>
</component>
