<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Main" cloudDestinationProperty="ViewExams" scrollableX="false" scrollableY="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Seleccionar ex&#xe1;men" cyclicFocus="true" >
  <component type="MultiList" name="MultiList" cloudDestinationProperty="MultiList" hint="" >
    <layoutConstraint value="Center" />
    <mapItems>
      <stringItem key="selected" value="true" />
      <stringItem key="price" value="200 cuc" />
      <stringItem key="fullname" value="Entrada 1" />
      <stringItem key="freq" value="moneda" />
    </mapItems>
    <custom name="name1" type="java.lang.String" value="fullname" />
    <custom name="name2" type="java.lang.String" value="price" />
    <custom name="name3" type="java.lang.String" value="frecuencia" />
    <custom name="name4" type="java.lang.String" value="other" />
    <custom name="uiid2" type="java.lang.String" value="GreenLabel" />
    <custom name="uiid3" type="java.lang.String" value="MultiLine3" />
    <custom name="iconName" type="java.lang.String" value="" />
    <custom name="emblemName" type="java.lang.String" value="selected" />
    <custom name="horizontalLayout" type="java.lang.Boolean" value="true" />
    <custom name="checkBox" type="java.lang.Boolean" value="true" />
  </component>
  <component type="Container" name="FooterBar" cloudDestinationProperty="FooterBar" tensileDragEnabled="false" snapToGrid="true" layout="FlowLayout" flowLayoutFillRows="true" flowLayoutAlign="1" flowLayoutValign="4" >
    <layoutConstraint value="South" />
    <component type="Label" name="StatusExams" cloudDestinationProperty="StatusExams" uiid="Label" text="0" icon="mini32x32.png" >
    </component>
    <component type="Label" name="StatusMoney" cloudDestinationProperty="StatusMoney" uiid="StatusExamFooter" text="0" >
    </component>
    <component type="Button" name="BtnReset" cloudDestinationProperty="BtnReset" uiid="MultiButton" text="Recomenzar" icon="ic_input_delete.png" >
    </component>
  </component>
  <component type="TextField" name="txtSearch" cloudBoundProperty="text" cloudDestinationProperty="txtSearch" text="" hint="&#xbf;Qu&#xe9; examenes de laboratorio desea hacerse?" >
    <layoutConstraint value="North" />
  </component>
<command name="Termin&#xe9;" id="1" action="FormRequest" backCommand="false" /></component>
