<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="SplashApp" cloudDestinationProperty="SplashApp" uiid="Splash" layout="BorderLayout" borderLayoutAbsoluteCenter="true" nextForm="Main" title="Labyapp!" >
  <component type="Container" name="Container" cloudDestinationProperty="Container" layout="BoxLayout" boxLayoutAxis="Y" >
    <layoutConstraint value="South" />
    <component type="Container" name="Container2" cloudDestinationProperty="Container2" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="0" >
      <component type="InfiniteProgress" name="InfiniteProgress" cloudDestinationProperty="InfiniteProgress" >
      </component>
    </component>
    <component type="Container" name="Container3" cloudDestinationProperty="Container3" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="0" >
      <component type="Label" name="lblLoading" cloudDestinationProperty="lblLoading" uiid="AppLabelsOnBlack" text="Cargando..." >
      </component>
    </component>
  </component>
  <component type="Container" name="LogoContainer" cloudDestinationProperty="Container1" focusable="false" enabled="false" >
    <layoutConstraint value="Center" />
    <component type="Label" name="imageLogo" cloudDestinationProperty="Label1" text="Your Logo Here" icon="logo.png" >
    </component>
  </component>
</component>
